<!DOCTYPE html>
<html>
	<head>
		<title>Strike</title>
		<style>
		    body {
		      font-size:24px;
		      line-height:1.5;
		      font-family: georgia, serif;
		      color:#555;
		    }
		    div#index {
		      width:28em;
		      margin:0 auto;
		    }
		    h1 {
		      text-align:center;
		      font-weight:normal;
		      color:#000;
		      margin-bottom:0;
		      letter-spacing:-3px;
		    }
		    h3 {
		      text-align:center;
		      font-weight:normal;
		      color:#444;
		      margin-top:-20px;
		      margin-bottom:40px;
		    }
		    h4 {
		      font-weight:normal;
		      font-size:26px;
		      color:#111;
		    }
		    p, dl    { margin-left:40px }
		    .aux     { font-family:monospace;font-size:20px;letter-spacing:1px; }
		    .also    { font-size:18px }
		    .copy    { font-size:16px;text-align:center;color:#111 }
		    .man-ref { font-family:monospace;letter-spacing:-2px; }
  		</style>
	</head>
	<body>
		<div id="index">
			<h1>Strike</h1>
			<h3>Require for bash</h3>
			<h4>Manuals</h4>
			<dl>
				<dt>
					<a class="man-ref" href="strike.1.html">strike(1)</a>
				</dt>
				<dd>strike manual</dd>
				<dt>
					<a class="man-ref" href="boilerplate.3.html">boilerplate(3)</a>
				</dt>
				<dd>boilerplate manual</dd>
			</dl>
			<h4>Modules</h4>
			<dl>
				<dt>
					<a class="man-ref" href="console.1.html">console(1)</a>
				</dt>
				<dd>console module</dd>
				<dt>
					<a class="man-ref" href="http.1.html">http(1)</a>
				</dt>
				<dd>http module</dd>
			</dl>
			<h4>Executables</h4>
			<dl>
				<dt>
					<a class="man-ref" href="bake.1.html">bake(1)</a>
				</dt>
				<dd>bake manual</dd>
				<dt>
					<a class="man-ref" href="rest.1.html">rest(1)</a>
				</dt>
				<dd>rest manual</dd>
			</dl>
			<h4>Auxiliary</h4>
			<p class="aux">
				<a href="http://github.com/freeformsystems/strike#readme">README</a>,
    			<a href="http://github.com/freeformsystems/strike/blob/master/INSTALL#files">INSTALL</a>,
    			<a href="http://github.com/freeformsystems/strike/blob/master/CHANGES#files">CHANGES</a>,
    			<a href="http://github.com/freeformsystems/strike/blob/master/LICENSE#files">LICENSE</a>,
    			<a href="http://github.com/freeformsystems/strike/blob/master/AUTHORS#files">AUTHORS</a>
			</p>			
			<p class="copy">Copyright &copy; 2012 muji &lt;noop@xpm.io&gt;</p>
		</div>
	</body>
</html>